font-family = ComicCode Nerd Font SemiBold
font-family-bold = ComicCode Nerd Font Bold
font-family-italic = ComicCode Nerd Font SemiBold
font-family-bold-italic = ComicCode Nerd Font Bold
font-size = 14
font-thicken = true
font-thicken-strength = 1
shell-integration-features = no-cursor
cursor-style = block
cursor-color = #b4befe
cursor-opacity = 1
clipboard-read = allow
copy-on-select = false
macos-titlebar-style = hidden
macos-window-buttons = hidden
macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden
macos-icon = blueprint
macos-auto-secure-input = false
window-theme = light
window-show-tab-bar = never
window-titlebar-background = #F4F4F4
window-titlebar-foreground = #11111b
window-decoration = client
window-inherit-working-directory = true
window-padding-x = 16
window-padding-y = 16
theme = GitHub Light Default


selection-foreground = #11111b
selection-background = #f5e0dc


keybind = super+k=text:\x0c
keybind = super+shift+z=redo
keybind = super+w=close_window
keybind = super+a=select_all
keybind = super+arrow_left=text:\\x01
keybind = paste=paste_from_clipboard
keybind = super+q=quit
keybind = super+z=undo
keybind = super+t=new_window
keybind = super+v=paste_from_clipboard
keybind = super+c=copy_to_clipboard
keybind = super+arrow_right=text:\\x05
keybind = super+shift+p=toggle_command_palette
keybind = shift+arrow_left=adjust_selection:left
keybind = copy=copy_to_clipboard


background-opacity = 1
background-blur = false
unfocused-split-opacity = 0.333
background-opacity-cells = false
unfocused-split-fill = #F0F0F0
split-divider-color = #E6E6E6
window-new-tab-position = end
resize-overlay = never
copy-on-select = false

background = #F4F4F4
foreground = #11111b

bell-features = no-title


#Black (SYSTEM)	#000000	rgb(0,0,0)	hsl(0,0%,0%)
palette = 0=#11111b

#Maroon (SYSTEM)	#800000	rgb(128,0,0)	hsl(0,100%,25%)
palette = 1=#e64553

#Green (SYSTEM)	#008000	rgb(0,128,0)	hsl(120,100%,25%)
palette = 2=#40a02b

#Olive (SYSTEM)	#808000	rgb(128,128,0)	hsl(60,100%,25%)
palette = 3=#dc8a78

#Navy (SYSTEM)	#000080	rgb(0,0,128)	hsl(240,100%,25%)
palette = 4=#1e66f5

#Purple (SYSTEM)	#800080	rgb(128,0,128)	hsl(300,100%,25%)
palette = 5=#8839ef

#Teal (SYSTEM)	#008080	rgb(0,128,128)	hsl(180,100%,25%)
palette = 6=#179299

#Silver (SYSTEM)	#c0c0c0	rgb(192,192,192)	hsl(0,0%,75%)
palette = 7=#acb0be

#Grey (SYSTEM)	#808080	rgb(128,128,128)	hsl(0,0%,50%)
palette = 8=#5c5f77

#Red (SYSTEM)	#ff0000	rgb(255,0,0)	hsl(0,100%,50%)
palette = 9=#d20f39

#Lime (SYSTEM)	#00ff00	rgb(0,255,0)	hsl(120,100%,50%)
palette = 10=#40a02b

#Yellow (SYSTEM)	#ffff00	rgb(255,255,0)	hsl(60,100%,50%)
palette = 11=#df8e1d

#Blue (SYSTEM)	#0000ff	rgb(0,0,255)	hsl(240,100%,50%)
palette = 12=#1e66f5

#Fuchsia (SYSTEM)	#ff00ff	rgb(255,0,255)	hsl(300,100%,50%)
palette = 13=#ea76cb

#Aqua (SYSTEM)	#00ffff	rgb(0,255,255)	hsl(180,100%,50%)
palette = 14=#04a5e5

#White (SYSTEM)	#ffffff	rgb(255,255,255)	hsl(0,0%,100%)
palette = 15=#acb0be

#custom-shader = shaders/debug_cursor_animated.glsl
